<?xml version="1.0" encoding="UTF-8"?>
<project name="eve-upro" default="BuildUpro">

<target name="BuildUpro" description="Builds all of upro into bin directory">

   <!-- Cleanup -->
   <delete includeemptydirs="true">
      <fileset dir="${basedir}/bin/" includes="**/*"/>
   </delete>

   <!-- PHP -->
   <copy todir="${basedir}/bin">
      <fileset dir="${basedir}/src/php"/>
   </copy>

   <!-- shader -->
   <copy todir="${basedir}/bin/res/shader">
      <fileset dir="${basedir}/src/shader"/>
   </copy>

   <!-- JavaScript -->
   <taskdef name="yuicompress" classname="com.yahoo.platform.yui.compressor.YUICompressTask">
      <classpath>
         <pathelement path="${basedir}/lib/build/yuicompressor-2.4.6.jar"/>
         <pathelement path="${basedir}/lib/build/YUIAnt.jar"/>
      </classpath>
   </taskdef>

   <concat
      destfile="${basedir}/bin/upro-1.0.js"
      append="no"
      encoding="UTF-8"
      outputencoding="UTF-8"
      fixlastline="true"
   >

      <path>
         <pathelement location="${basedir}/src/js/upro.js" />
         <pathelement location="${basedir}/src/js/Uuid.js" />

         <pathelement location="${basedir}/src/js/sys/sys.js" />
         <pathelement location="${basedir}/src/js/sys/AnimFrame.js" />
         <pathelement location="${basedir}/src/js/sys/ResizableContext.js" />
         <pathelement location="${basedir}/src/js/sys/ResizableContextWindow.js" />
         <pathelement location="${basedir}/src/js/sys/Time.js" />
         <pathelement location="${basedir}/src/js/sys/Timer.js" />
         <pathelement location="${basedir}/src/js/sys/KeyboardListener.js" />
         <pathelement location="${basedir}/src/js/sys/KeyboardHandler.js" />
         <pathelement location="${basedir}/src/js/sys/KeyboardDispatcher.js" />
         <pathelement location="${basedir}/src/js/sys/MouseListener.js" />
         <pathelement location="${basedir}/src/js/sys/PointerHandler.js" />
         <pathelement location="${basedir}/src/js/sys/PointerOperation.js" />
         <pathelement location="${basedir}/src/js/sys/PointerOperationRegistry.js" />

         <pathelement location="${basedir}/src/js/eve/eve.js" />
         <pathelement location="${basedir}/src/js/eve/Util.js" />

         <pathelement location="${basedir}/src/js/navigation/navigation.js" />
         <pathelement location="${basedir}/src/js/navigation/IdentifiedObjectHolder.js" />
         <pathelement location="${basedir}/src/js/navigation/Universe.js" />
         <pathelement location="${basedir}/src/js/navigation/Galaxy.js" />
         <pathelement location="${basedir}/src/js/navigation/Region.js" />
         <pathelement location="${basedir}/src/js/navigation/Constellation.js" />
         <pathelement location="${basedir}/src/js/navigation/SolarSystem.js" />
         <pathelement location="${basedir}/src/js/navigation/JumpType.js" />
         <pathelement location="${basedir}/src/js/navigation/JumpCorridor.js" />
         <pathelement location="${basedir}/src/js/navigation/JumpPortal.js" />
         <pathelement location="${basedir}/src/js/navigation/SystemRouteEntry.js" />

         <pathelement location="${basedir}/src/js/navigation/finder/finder.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinder.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCapability.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCapabilityJumpDrive.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCapabilityJumpGates.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCapabilityWaypoints.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCost.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCostRule.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCostRuleJumpFuel.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCostRuleJumps.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCostRuleMaxSecurity.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderCostRuleMinSecurity.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderFilter.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderFilterSystem.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/PathFinderWaypoint.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/RouteFinder.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/RouteFinderSimple.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/RouteFinderAbstractTSP.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/RouteFinderBruteForceTSP.js" />
         <pathelement location="${basedir}/src/js/navigation/finder/RouteFinderGeneticTSP.js" />

         <pathelement location="${basedir}/src/js/scene/scene.js" />
         <pathelement location="${basedir}/src/js/scene/SceneSystem.js" />
         <pathelement location="${basedir}/src/js/scene/ShaderProgram.js" />
         <pathelement location="${basedir}/src/js/scene/RotationBuffer.js" />
         <pathelement location="${basedir}/src/js/scene/SceneObject.js" />
         <pathelement location="${basedir}/src/js/scene/Camera.js" />
         <pathelement location="${basedir}/src/js/scene/SceneRenderObject.js" />
         <pathelement location="${basedir}/src/js/scene/PickResult.js" />
         <pathelement location="${basedir}/src/js/scene/GalaxyRenderObject.js" />
         <pathelement location="${basedir}/src/js/scene/VertexBufferSegment.js" />
         <pathelement location="${basedir}/src/js/scene/TrackedProjection.js" />

         <pathelement location="${basedir}/src/js/hud/hud.js" />
         <pathelement location="${basedir}/src/js/hud/CommandAdapter.js" />
         <pathelement location="${basedir}/src/js/hud/SimpleCommandAdapter.js" />
         <pathelement location="${basedir}/src/js/hud/SubMenuCommandAdapter.js" />
         <pathelement location="${basedir}/src/js/hud/HudSystem.js" />
         <pathelement location="${basedir}/src/js/hud/Button.js" />
         <pathelement location="${basedir}/src/js/hud/RadialMenuContext.js" />
         <pathelement location="${basedir}/src/js/hud/RadialMenu.js" />
         <pathelement location="${basedir}/src/js/hud/MenuEntry.js" />
         <pathelement location="${basedir}/src/js/hud/Label.js" />
         <pathelement location="${basedir}/src/js/hud/Table.js" />
         <pathelement location="${basedir}/src/js/hud/TableModel.js" />
         <pathelement location="${basedir}/src/js/hud/SimpleTableModel.js" />
         <pathelement location="${basedir}/src/js/hud/TableModelKeyboardHandler.js" />

         <pathelement location="${basedir}/src/js/data/data.js" />
         <pathelement location="${basedir}/src/js/data/InfoId.js" />
         <pathelement location="${basedir}/src/js/data/InfoTypeFactory.js" />
         <pathelement location="${basedir}/src/js/data/DataStoreInfo.js" />
         <pathelement location="${basedir}/src/js/data/DataStore.js" />
         <pathelement location="${basedir}/src/js/data/DataStoreModifier.js" />
         <pathelement location="${basedir}/src/js/data/DataStoreWriteTransaction.js" />
         <pathelement location="${basedir}/src/js/data/MemoryDataStore.js" />
         <pathelement location="${basedir}/src/js/data/MemoryDataStoreEntry.js" />
         <pathelement location="${basedir}/src/js/data/MemoryDataStoreWriteTransaction.js" />
         <pathelement location="${basedir}/src/js/data/MemoryDataStoreModifyTester.js" />
         <pathelement location="${basedir}/src/js/data/MemoryDataStoreModifyExecutor.js" />

         <pathelement location="${basedir}/src/js/model/model.js" />
         <pathelement location="${basedir}/src/js/model/AbstractProxiedDataStoreInfo.js" />
         <pathelement location="${basedir}/src/js/model/UserSession.js" />
         <pathelement location="${basedir}/src/js/model/UserSettings.js" />
         <pathelement location="${basedir}/src/js/model/UserIgnoredSolarSystem.js" />
         <pathelement location="${basedir}/src/js/model/UserRoutingRule.js" />

         <pathelement location="${basedir}/src/js/model/proxies/proxies.js" />
         <pathelement location="${basedir}/src/js/model/proxies/InfoTypeFactoryProxy.js" />
         <pathelement location="${basedir}/src/js/model/proxies/SessionControlProxy.js" />
         <pathelement location="${basedir}/src/js/model/proxies/AbstractDataStoreInfoProxy.js" />
         <pathelement location="${basedir}/src/js/model/proxies/UserSessionProxy.js" />
         <pathelement location="${basedir}/src/js/model/proxies/UserSettingsProxy.js" />
         <pathelement location="${basedir}/src/js/model/proxies/UniverseProxy.js" />
         <pathelement location="${basedir}/src/js/model/proxies/UserViewDataProxy.js" />
         <pathelement location="${basedir}/src/js/model/proxies/ActiveRouteProxy.js" />

         <pathelement location="${basedir}/src/js/control/ctrl.js" />
         <pathelement location="${basedir}/src/js/control/commands/cmd.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedStartupCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/SetupModelCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/SetupViewCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/InitApplicationCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedSessionLoggedInCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedSetActiveGalaxyCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedSetHighlightedObjectCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedHighlightedObjectChangedCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedScenePointerActivationCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserIgnoredSolarSystemsChangedCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserIgnoredSolarSystemIgnoreToggleCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedActiveRouteResetCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedActiveRouteRemoveEntryCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedActiveRouteAddWaypointCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedActiveRouteAddCheckpointCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedActiveRoutePathChangedCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingRulesChangedCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingRuleToggleCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingRuleMoreCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingRuleLessCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingRuleUpCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingRuleDownCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingCapabilitiesChangedCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingCapJumpGatesToggleCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingCapJumpDriveToggleCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedUserRoutingCapJumpDriveRangeStepCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedNewCorridorSetExitCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedNewCorridorPrepareWormholeCommand.js" />
         <pathelement location="${basedir}/src/js/control/commands/NotifiedNewCorridorPrepareJumpBridgeCommand.js" />

         <pathelement location="${basedir}/src/js/view/view.js" />
         <pathelement location="${basedir}/src/js/view/SceneObjectRotationOperation.js" />
         <pathelement location="${basedir}/src/js/view/OrientedMoveOperation.js" />
         <pathelement location="${basedir}/src/js/view/IdlePointerOperation.js" />

         <pathelement location="${basedir}/src/js/view/mediators/mediators.js" />
         <pathelement location="${basedir}/src/js/view/mediators/AbstractMediator.js" />
         <pathelement location="${basedir}/src/js/view/mediators/DocumentMouseMediator.js" />
         <pathelement location="${basedir}/src/js/view/mediators/HudMediator.js" />
         <pathelement location="${basedir}/src/js/view/mediators/SceneMediator.js" />
         <pathelement location="${basedir}/src/js/view/mediators/SolarSystemHighlightMediator.js" />
         <pathelement location="${basedir}/src/js/view/mediators/AbstractContextMenuMediator.js" />
         <pathelement location="${basedir}/src/js/view/mediators/SolarSystemContextMenuMediator.js" />
         <pathelement location="${basedir}/src/js/view/mediators/ActiveRouteOverlayMediator.js" />
         <pathelement location="${basedir}/src/js/view/mediators/MainContextMenuMediator.js" />


         <pathelement location="${basedir}/src/js/app/app.js" />
         <pathelement location="${basedir}/src/js/app/Notifications.js" />
         <pathelement location="${basedir}/src/js/app/ApplicationFacade.js" />

         <pathelement location="${basedir}/src/js/res/res.js" />

         <pathelement location="${basedir}/src/js/res/text/text.js" />
         <pathelement location="${basedir}/src/js/res/text/Util.js" />
         <pathelement location="${basedir}/src/js/res/text/Lang.js" />

         <pathelement location="${basedir}/src/js/res/eve/eve.js" />
         <pathelement location="${basedir}/src/js/res/eve/MapData.js" />
         <pathelement location="${basedir}/src/js/res/eve/IconData.js" />

         <pathelement location="${basedir}/src/js/res/menu/menu.js" />
         <pathelement location="${basedir}/src/js/res/menu/IconData.js" />

         <pathelement location="${basedir}/src/js/res/text/templates/templates.js" />
         <pathelement location="${basedir}/src/js/res/text/templates/en.js" />
      </path>

   </concat>

   <yuicompress
      charset="UTF-8"
      linebreak="120"
      warn="true"
      munge="yes"
      preserveallsemicolons="true"
      preservestringlitterals="true"
      outputfolder="${basedir}/bin/"
      outputsuffix="-min"
   >
      <fileset dir="${basedir}/bin/">
         <include name="upro-1.0.js"/>  <!-- **/*.js -->
      </fileset>
   </yuicompress>

   <!-- libraries -->
   <copy todir="${basedir}/bin/lib">
      <fileset dir="${basedir}/lib/js/release">
         <include name="*.js"/>
      </fileset>
   </copy>

   <!-- resources -->
   <copy todir="${basedir}/bin/res/eve">
      <fileset dir="${basedir}/res/js/eve">
         <include name="*.js"/>
      </fileset>
   </copy>
   <copy todir="${basedir}/bin/res">
      <fileset dir="${basedir}/res">
         <include name="*.css"/>
      </fileset>
   </copy>

</target>

</project>
