server: http://localhost:42442
load:
 - http://localhost:3000/javascripts/debug/glMatrix.js
 - http://localhost:3000/javascripts/debug/prototype.js
 - http://localhost:3000/javascripts/debug/puremvc-multicore-prototypejs-1.0.js
 - http://localhost:3000/javascripts/debug/raphael.js
 - http://localhost:3000/javascripts/debug/scale.raphael.js
 - http://localhost:3000/javascripts/upro.js
 - http://localhost:3000/javascripts/eve/kSolarSystemData.js
 - http://localhost:3000/javascripts/eve/kSolarSystemJumpData.js
 - test/js/TestSupport/*.js

test:
 - test/js/*.js
 - test/js/sys/*.js
 - test/js/res/text/*.js
 - test/js/app/*.js
 - test/js/eve/*.js
 - test/js/navigation/*.js
 - test/js/navigation/finder/*.js
 - test/js/data/*.js
 - test/js/scene/*.js